# CyCoach

./: .gitlab-ci.yml  README.md  git branch
Backend/WorkoutList/: pom.xml
Backend/WorkoutList/src/main/java/coms309/: Application.java
Backend/WorkoutList/src/main/java/coms309/Athletes/: Athlete.java  AthleteController.java  AthleteRepository.java
Backend/WorkoutList/src/main/java/coms309/Coaches/: Coach.java  CoachController.java  CoachRepository.java
Backend/WorkoutList/src/main/java/coms309/Exercises/: Exercise.java  ExerciseController.java  ExerciseRepository.java
Backend/WorkoutList/src/main/java/coms309/Managers/: Manager.java  ManagerController.java  ManagerRepository.java
Backend/WorkoutList/src/main/java/coms309/Swagger/: SpringFoxConfig.java
Backend/WorkoutList/src/main/java/coms309/Users/: User.java  UserController.java  UserRepository.java
Backend/WorkoutList/src/main/java/coms309/Websockets/: WebSocketConfig.java  WebSocketServer.java
Backend/WorkoutList/src/main/java/coms309/Workout/: Workout.java  WorkoutController.java  WorkoutRepository.java
Backend/WorkoutList/src/main/resources/: application.properties
Backend/WorkoutList/src/test/java/coms309/: AthleteTesting.java  CoachTesting.java  ExerciseTesting.java  ManagerTesting.java  UserTesting.java  WorkoutTesting.java
Documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/Backend Test Coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Test Coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Test Coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Test Coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Test Coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Test Coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Test Coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
Documents/Frontend Javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Frontend Test Coverage/: com.example.myapplication.CoachLinkTest.html  com.example.myapplication.CoachTest.html  com.example.myapplication.DashboardTest.html  com.example.myapplication.LinkTest.html  com.example.myapplication.ManagerTest.html  com.example.myapplication.RegisterTest.html  com.example.myapplication.SignInTest.html  com.example.myapplication.UserProfileTest.html  com.example.myapplication.VideosTest.html  com.example.myapplication.WorkoutEditerTest.html  com.example.myapplication.WorkoutTest.html  com.example.myapplication.html  index.html
Experiments/Jcluse/: settings.gradle
Experiments/Zane/: build.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/myapplication/: ChatTest.java  CoachLinkTest.java  CoachTest.java  DashboardTest.java  Helpers.java  LinkTest.java  ManagerTest.java  RegisterTest.java  SignInTest.java  UserProfileTest.java  VideosTest.java  WorkoutEditerTest.java  WorkoutTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/myexperiments/: Chat.java  Coach.java  CoachLink.java  Dashboard.java  Link.java  MainActivity.java  Manager.java  Register.java  SignIn.java  UserProfile.java  Videos.java  WebSocketServerHandler.java  Workout.java  WorkoutEditer.java
Frontend/app/src/main/java/com/example/myexperiments/utils/: Const.java  IntRequest.java
Frontend/app/src/main/res/drawable/: background.xml  coach_selector.xml  diet_selector.xml  user_selector.xml  workout_selector.xml  yellow_background.xml
Frontend/app/src/main/res/layout/: activity_main.xml  add_remove_workout.xml  chat.xml  coach.xml  coach_link.xml  content_main.xml  dashboard.xml  link.xml  manager.xml  register.xml  sign_in.xml  user_profile.xml  videos.xml  workout.xml
Frontend/app/src/main/res/menu/: menu_main.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  test_theme.xml
(+195 files in other folders)
