<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latobold"
        android:text="@string/Manager"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/coachLinkButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@color/isu_red"
        android:text="Linked Coaches"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linkScreenButton"
        app:layout_constraintTop_toBottomOf="@+id/peopleTable"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/linkScreenButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@color/isu_red"
        android:text="Coach/Athlete Links"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleTable"
        app:layout_constraintVertical_bias="0.503" />

    <TableLayout
        android:id="@+id/peopleTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.097">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/coachList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Coach Name" />

            <TextView
                android:id="@+id/athleteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Athletes Button"
                android:textAlignment="viewStart" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latobold"
        android:text="Coaches"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/peopleTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>