# this is the port your web server will run on
#server.port=8080
#spring.mvc.log-request-details=true
#spring.h2.console.enabled=true
#logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-043.class.las.iastate.edu:3306/CyCoach?serverTimezone=America/Chicago
spring.datasource.username=CyCoach
spring.datasource.password=2ug3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jackson.serialization.fail-on-empty-beans=false